{
  "api": {
    "openrouter_url": "https://openrouter.ai/api/v1/chat/completions"
  },
  "ai": {
    "model": "openrouter/aurora-alpha",
    "temperature": 0.3, // we want him to be professional and concise, not creative
    "max_tokens": 400,
    "top_p": 1, 
    "frequency_penalty": 0.3, // prevent him from repeating himself too much
    "presence_penalty": 0.1 // encourage him to talk about new topics
  }
}
